.header {
  width: auto;
  height: 90vh;
  background-color: rgba(247, 247, 247, 0);
}

.container-nav {
  width: auto;
  max-width: 100%;
  margin-left: 5%;
  margin-right: 5%;
  padding-top: 20px;
  padding-bottom: 10px;
}

.navbar {
  background-color: #fff;
}

.div-block {
  z-index: 4;
  width: 60%;
  height: 50%;
  background-color: #fff;
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}
.div-block2 {
  z-index: 4;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}


.div-block._2-div {
  height: 30%;
}

.div-center {
  width: 100%;
  height: 80vh;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.footer {
  height: auto;
  background-color: #eaeaea;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-field {
  color: #8c8c8c;
  border-radius: 7px;
}

.submit-button {
  width: 300px;
  color: #000;
  text-align: center;
  background-color: #fec008;
  border-radius: 5px;
}

.submit-button._2 {
  z-index: 4;
  position: relative;
}

._60_porcent {
  width: 60%;
}

.nav-menu {
  justify-content: center;
  align-items: center;
  display: flex;
}

.image {
  transform: rotate(90deg);
}

.text-block {
  padding-right: 0;
  font-size: 10px;
  line-height: 14px;
}

.dropdown-toggle {
  flex-direction: row;
  padding-right: 20px;
  display: flex;
}

.icon {
  color: #fec008;
  margin-right: 0;
  padding-left: 20px;
  font-size: 20px;
  position: relative;
}

.hero__card-shine {
  width: 60em;
  height: 60em;
  border-radius: 100vw;
  margin-top: -30.4em;
  margin-left: -25.7em;
  position: absolute;
  top: 60%;
  bottom: auto;
  left: auto;
  right: -24%;
}

.hero__card-logo {
  width: 6.6em;
}

.hero__card-top {
  width: 100%;
  opacity: .6;
  color: #000;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero__card {
  width: 38em;
  height: 24em;
  min-width: 38em;
  transform-style: preserve-3d;
  background-image: linear-gradient(144deg, rgba(238, 237, 242, .3), rgba(255, 255, 255, 0) 43%);
  border: 2px solid rgba(238, 237, 242, .34);
  border-top-color: rgba(238, 237, 242, .18);
  border-radius: 2em;
  position: relative;
  transform: rotate(-9deg);
}

.hero__card-icon {
  width: 3.5em;
}

.hero__card-bottom {
  width: 100%;
  opacity: .6;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero__card-content {
  width: 100%;
  height: 100%;
  background-color: rgba(146, 146, 146, .21);
  border-radius: 2em;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  padding: 2.6em;
  display: flex;
  overflow: hidden;
}

.hero__card-bar {
  width: 3.5em;
}

.hero__card-text {
  color: #3a3a3a;
  letter-spacing: .1em;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  font-size: 1.4em;
  font-weight: 700;
}

.hero__card-contain {
  z-index: 3;
  perspective: 2000em;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.body {
  width: auto;
  height: 90vh;
  background-color: #f7f7f7;
}

.heading {
  text-align: center;
}

@media screen and (max-width: 991px) {
  .hero__card {
    transform: rotateX(20deg)rotateY(-3deg)rotateZ(-9deg);
  }
}

@media screen and (max-width: 767px) {
  .hero__card-shine {
    margin-top: -18.6em;
    margin-left: 26.2em;
  }
}

@media screen and (max-width: 479px) {
  .hero__card {
    font-size: 1.1em;
  }
}
